<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Robo Editor - terrible alpha version</title>
    <link rel="stylesheet" href="foundation.min.css">
    <link rel="stylesheet" type="text/css" href="roboeditor.css" media="screen"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="js/typed.min.js"></script>
    <script src="startpage.js"></script>
</head>
<body>

    <div id="gamearea">
        <h1 class="center">Robo Editor</h1>
        <h3 class="center"><span class="viewpoint">Fix</span> editorial content.</h3>
        <img src="img/43682618-cartoon-robot-head.jpg">
        <a href="roboeditor.html">
            <button type="button center" id="startgame" class="button">Start</button>
        </a>
    </div>

</body>
</html>